TripleBattleConverter2/MainWindow.xaml

<Window x:Class="TripleBattleConverter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleBattleConverter2"
        mc:Ignorable="d"
        Title="Triple Battle Converter - Created by: Fireworks" Height="125" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Path to &quot;trdata&quot; folder:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.647" Width="131" Height="26" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PathField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="18" RenderTransformOrigin="0.219,0.668" Margin="0,14,0,0" IsEnabled="False"/>
        <Button Grid.Column="2" Content="Browse..." HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" Click="Button_Click" Margin="0,13,0,0"/>
        <Button Content="Convert" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Grid.Column="2" Width="61" Click="Button_Click_1"/>
        <Label Content="Converting Game:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Game1" Grid.Column="1" Content="Black/White" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Game"/>
        <RadioButton x:Name="Game2" Grid.Column="1" Content="Black 2/White 2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" GroupName="Game"/>

    </Grid>
</Window>
